<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.luv.compass.MainActivity">


    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/compass" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="changeBack"
        android:tag="1"
        app:srcCompat="@android:color/holo_blue_bright"
        android:layout_alignBottom="@+id/imageViewCompass"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginEnd="31dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/holo_green_light"
        android:onClick="changeBack"
        android:tag="2"
        app:srcCompat="@android:color/holo_green_light"
        android:layout_alignBottom="@+id/imageViewCompass"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_marginEnd="23dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_light"
        android:onClick="changeBack"
        android:tag="3"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/holo_purple"
        android:onClick="changeBack"
        android:tag="4"
        app:srcCompat="@android:color/holo_purple"
        android:layout_alignBottom="@+id/imageViewCompass"
        android:layout_toEndOf="@+id/capture_screen" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="changeBack"
        android:tag="5"
        app:srcCompat="@android:color/holo_orange_light"
        android:layout_alignBottom="@+id/imageViewCompass"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginStart="41dp" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Heading: 0.0"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    <Button
        android:id="@+id/capture_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:onClick="screenShot"
        android:textSize="25dp"
        android:text="screenshot"
        android:layout_below="@+id/tvHeading"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/capture_screen"
        app:srcCompat="@android:drawable/menuitem_background" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />


</RelativeLayout>
